<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartPage"
    android:layoutDirection="ltr">

    <ImageButton
        android:id="@+id/previousButtonCart"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:onClick="previouscart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <TextView
        android:id="@+id/cartPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="end"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:text="My Cart"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linp"
            app:layout_constraintTop_toBottomOf="@+id/cartPage"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical" />


    <LinearLayout
            android:id="@+id/linp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cartRecycler"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:background="#C6C5C5"
            android:orientation="horizontal"
        android:gravity="center|start"
            app:layout_constraintBottom_toTopOf="@+id/completeOrder"
            app:layout_constraintStart_toStartOf="@+id/cartPage">

            <TextView
                android:id="@+id/totalPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:text="Total Price:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="0.0"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    <Button
        android:id="@+id/completeOrder"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradiatbtn"
        android:drawablePadding="10dp"
        android:text="Complete the order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>